<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wnd_pyjiff_options</class>
 <widget class="QMainWindow" name="wnd_pyjiff_options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyJiff - Preferences</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>FFmpeg Bin Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_ffmpegfolder"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ffmpegbrowse">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>ImageMagick Bin Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_imfolder"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_imbrowse">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="check_fpsrounding">
      <property name="text">
       <string>Round Frames Per Second</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="check_autoscan">
      <property name="text">
       <string>Automatically Scan Videos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>369</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
